<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Start Menu Screen</title>
    <style>
      body {
        background-color: #232323;
        font-family: Arial, sans-serif;
        color: #fff;
      }

      h1 {
        text-align: center;
        font-size: 3rem;
        margin-top: 2rem;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 4rem;
      }

      .icon {
        width: 7rem;
        height: 7rem;
        margin: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease-in-out;
      }

      .icon:hover {
        transform: scale(1.1);
      }

      .icon img {
        width: 4rem;
        height: 4rem;
      }

      .icon p {
        font-size: 1.5rem;
        margin-top: 1rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Start Menu</h1>
    <div class="container">
      <div class="icon">
        <img src="https://cdn-icons-png.flaticon.com/512/52/52107.png" alt="Icon">
        <p>App 1</p>
      </div>
      <div class="icon">
        <img src="https://cdn-icons-png.flaticon.com/512/52/52107.png" alt="Icon">
        <p>App 2</p>
      </div>
      <div class="icon">
        <img src="https://cdn-icons-png.flaticon.com/512/52/52107.png" alt="Icon">
        <p>App 3</p>
      </div>
      <div class="icon">
        <img src="https://cdn-icons-png.flaticon.com/512/52/52107.png" alt="Icon">
        <p>App 4</p>
      </div>
      <div class="icon">
        <img src="https://cdn-icons-png.flaticon.com/512/52/52107.png" alt="Icon">
        <p>App 5</p>
      </div>
    </div>
  </body>
</html>

